{
  "name": "ext-form-js",
  "version": "4.1.0",
  "keywords": [
    "MvcCore Form javascripts - PHP forms library",
    "MvcCore Form js - PHP forms library",
    "MvcCore Form javascripts",
    "MvcCore Form JS"
  ],
  "description": "Create custom handling javascripts for any build-in or custom control in PHP forms library MvcCore Form extension.",
  "homepage": "https://github.com/mvccore/ext-form-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mvccore/ext-form-js.git"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Tom Flídr",
    "email": "tomflidr@gmail.com",
    "url": "https://github.com/tomFlidr"
  },
  "main": "src/mvccore-form",
  "scripts": {
    "install": "node install.js"
  },
  "dependencies": {
    "download": "~5.0.0",
    "find-java-home": "~0.1.4"
  },
  "devDependencies": {
    "download": "~5.0.0",
    "find-java-home": "~0.1.4"
  }
}
